
/*Realizado por:  Víctor Esteban Bota*/
/*comentarios en css*/


body {
  background-color: white;

}

header {
    display: flex; /*con flex sirve para modificar la posición de los objetos dentro del contenedor*/
    justify-content: flex-start; /*en este caso, el header, los queremos centrados*/   
    background-color: #262424;
    column-gap: 25%;
    text-align: center;
    padding: 10px;

 
  }
header .logo {
  order:  1;
  width: 10%;
  height: auto;
  margin-left: 10%;
  
}

header .titulo{
  order:  2;
  margin-top: 2%;
}

.registrarse{
  display:  inline;
  order:  3;
  text-align: center ;
  font-family: courier;
  font-size: 100%;
}


header img{
  width: 100%;
  height: auto;
}

header h1 {
  color: white; 
  text-align: center ;
  font-family: courier;
  font-size: 300%;
}

header li{
    list-style: none;
    border-bottom: 1px solid rgb(211, 211, 211); /* con esto ponemos un borde inferior de color clarito */
    padding-bottom: 1em;
    padding-top: 1em;

    transition: all 0.1s linear;
}

header li:hover{      /* esto de aquí es para cuando pases por encima del login, las casilla cambie de color como si la hubieses seleccionado o así */
    background-color:#6b6b6b; 
    
}
header a{
  color: white;
  padding: 14px 20px;
  text-decoration: none; /* con esto le quitamos el subrayado */
  text-align: center;
  font-size: 150%;
}

/*Barra de menus*/
.menu{
  list-style-type:  none;
  margin-top: 10px;
  display: flex;
  background-color: #262424;
  text-align: center;
  justify-content:  center;


}

.menu li{
    display: inline;
    padding: 20px;
    transition: all 0.1s linear; 
}

.menu li:hover{      /* esto de aquí es para cuando pases por encima del menu, las casilla cambie de color como si la hubieses seleccionado o así */
    background-color:#6b6b6b; 
    
}
.menu a{
  color: white;
  padding: 14px 20px;
  text-decoration: none; /* con esto le quitamos el subrayado */
  text-align: center;
  font-size: 150%;


}

/*Aqui es donde vamos a situar los productos y la barra lateral*/
.main-container{
  background-color: white;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
  display:  flex;
  flex-direction: row;
}




/*Barra lateral donde saldrán los enlaces de interés*/
.lateral{
  
  width: 25%;
  height: auto;
  background-color: white;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px ;
  

}

.lateral ul {
  list-style-type: none; /* Con esto quitamos los puntitos de listado */
}

.lateral ul li{
  list-style: none;
    border-bottom: 1px solid rgb(211, 211, 211); /* con esto ponemos un borde inferior de color clarito */
    padding-bottom: 1em;
    padding-top: 1em;

    transition: all 0.1s linear;
}

.lateral ul li a{
    color: black;
    text-decoration: none;
    font-size: 175%;

}

.lateral ul li:hover{
    background-color:#E8E7E7; 
    transition: all 0.1s linear; 
}


.lateral p{
  text-align: center;
  font-size: 20px;
   border-bottom: 1px solid rgb(211, 211, 211);
   padding-bottom:  1em;
   font-size: 200%;

}

/* Rejilla donde irán los productos */
.contenido{
  width: 75%;
  height: auto;
  display:  flex;  
  flex-direction: row;
  flex-wrap:  wrap;
  justify-content: space-evenly;

  

}



/*Casilla de cada producto */
.producto{
  background-color: #262424;
  width: 30%;
  height:  auto;
  margin-bottom: 10px; /* margenes para que las casillas se queden dentro de la rejilla */
  margin-top: 10px;
  display: flex; /* esto es para que aparezca la imagen y el texto debajo, por eso la dirección es por columnas */
  flex-direction: column;
  align-items: center;
  border-radius: 10px;

  

}

.producto a {
  color: white;
  text-decoration: none; 
}

.producto img{
    max-width: 90%;   
    height: auto;
    margin: 5%;
}

.producto img:hover{  /* bajamos la opacidad de la foto cuando pasamos por ella */
  filter: opacity(.5);
  /*-webkit-transform: scale(1.3);
  transform: scale(1.3); con esto de aquí podriamos agrandar la imagen*/
}

.producto h3{
  text-align: center;
  font-size: 200%;
  
}



footer {
    text-align: center;
    background-color: #262424;
    border-radius: 10px;
  }

footer p{
  color: white;
  
  font-size: 150%;
}


/* Login */
  .login{
     width: 75%;
     text-align: center;
     height: auto;
    padding: 3em;
    font-size: 150%;
  }

  .login input{
      margin-bottom: 1em;
  }

 .perfil{
     width: 75%;
     text-align: center;
     height: auto;
    padding: 3em;
    font-size: 150%;
  }

.lista_com{
    display: flex;
    flex-direction: column;
    width: 75%;
    text-align: center;
    padding: 3em;
    font-size: 150%;
  }

.lista_com a{
    color:  black;
  
  text-decoration: none; /* con esto le quitamos el subrayado */
  
}

.lista_com li{
  list-style: none;
    border-bottom: 1px solid rgb(211, 211, 211); /* con esto ponemos un borde inferior de color clarito */
    padding-bottom: 1em;
    padding-top: 1em;

    transition: all 0.1s linear;
}

.lista_com li:hover{
    background-color:#E8E7E7; 
    transition: all 0.1s linear; 
}
.edito_borro{
  position:  relative;
 left:  45%;
}
.edito_borro img{
  width: 3%;
  height:  auto;
 
  
}

.edito_borro_prod{
  position:  relative;
 left:  45%;
}
.edito_borro_prod img{
  width: 15%;
  height:  auto;
 
  
}

.lista_producto{
  background-color: #262424;
  width: 20%;
  height:  auto;
  margin-bottom: 3%; /* margenes para que las casillas se queden dentro de la rejilla */
  margin-top: 3%;
  margin-right:  3%;
  display: flex; /* esto es para que aparezca la imagen y el texto debajo, por eso la dirección es por columnas */
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  color: white;
}

.lista_producto img{
    max-width: 90%;   
    height: auto;
    margin: 5%;
}

.comentario_editar {
  width: 75%;
     text-align: center;
     height: auto;
    padding: 3em;
    font-size: 150%;
}

#error-add-producto{
  color: #ff3300;
}


.add-producto{
  width: 75%;
     text-align: center;
     height: auto;
    padding: 3em;
    font-size: 150%;
}


#area_texto{
  width: auto;
  height: auto;
}