{% extends "plantilla.html" %}

{% block informacion %}
    <title>Login</title>
    <link rel="stylesheet" href="./style/styles.css">
{% endblock %}

  {% block contenido %}

    {% if user.rol == 'moderador' or user.rol == 'gestor' or user.rol == 'superusuario' %}
      <div class="login">
        <h3>Buscador de comentarios</h3>
        <form action="buscar_comentarios.php" method="post">
          Comentario:<br/>
          <input type="text" name="busq_com" /><br/>
          <input type="submit" value="Buscar" />
        </form>

        {% if user.rol == 'gestor' or user.rol == 'superusuario' %}
          <h3>Buscador de productos</h3>
          <form action="buscar_productos.php" method="post">
            Producto:<br/>
            <input type="text" name="busq_prod" /><br/>
            <input type="submit" value="Buscar" />
          </form>
        {% endif %}

      </div>
    {% endif %}

  {% endblock %}