{% extends "plantilla.html" %}

{% block estilos %}
    <title>Producto</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/style_product.css">
    <script type="text/javascript" src="javascript/seccion_comentarios.js" defer></script>

    <script>
        var palabras_pro = [];
        {% for word in lista_palabras %}
            palabras_pro.push({{ word.palabra| json_encode | raw }});
        {% endfor %}
    </script>
{% endblock %}

{% block contenido %}
    
           
            <div class="seccion_comentarios", id="comentarios_producto">
                <div class="parte_comentarios" id="parte_comentarios">
                    <h3> Comentarios </h3>
                    {% for comment in lista_comentarios %}
                    <div class="comentario_pred">
                        <p> {{comment.autor}} {{comment.fecha}} </p>
                        <p> {{comment.comentario}} </p>
                    </div>
                    {% endfor %}
                </div>
                <div class="comentario_nuevo" id="comentario_nuevo">
                    <form id = "formulario">
                        <label for="nombre">Nombre:</label>
                          <input type="text" id="nombre" name="nombre"><br>   <!-- si no ponemos name en el input si quisiesemos hacer un submit de los campos no se enviarían -->
                        <label for="email">E-mail:</label>
                          <input type="text" id="email"><br>
                        <label for="texto-comentario">Texto:</label><br>
                            <textarea id="texto-comentario"></textarea><br>
                        <button type="button" id="enviar_comentario">Enviar</button>
                    </form>
                </div>
            </div>


            <div class ="producto-detalles">
                
                
                <div class="producto_img">
                    {% for imagen in lista_imagenes %}
                        <img src="{{imagen.ruta}}" alt="{{imagen.pie}}">      
                    {% endfor %}
                    
                </div> 
                <div class="producto_text">
                    <h1> {{producto.nombre}} </h1>
                    <h2> Estudio : {{producto.estudio}} </h2>
                    <h3> Precio : {{producto.precio}} </h3>

                    {% for text in descripcion %}
                        <p>{{text.texto}}</p>
                    {% endfor %}

                    <div class="cast"> 
                        <p> <strong>Cast</strong> </p>
                        <table>  <!-- Cada fila empieza con un <tr> y cada celda con <td>. La etiqueta <th> es para los headers -->
                            <tr>
                            <th>Personajes</th>
                            <th>Seiyū</th>
                          </tr>
                            {% for reparto in lista_reparto %}
                          
                            <tr>
                                <td> {{reparto.personaje}} </td>
                                <td> {{reparto.seiyuu}} </td>
                            </tr>   
                            {% endfor %}
                        </table>
                    </div>

                    <div class="enlaces">
                        <p> <strong> Enlaces Externos</strong> </p>
                        {% for link in lista_enlaces %}
                            <a href="{{link.enlace }}"> {{link.descripcion1}}</a> <span>{{link.descripcion2}} </span> <br/>
                        {% endfor %} 
                    </div>

                    <div class="botones_sociales">
                        <button onclick="window.location.href='http://twitter.com';">Twitter</button>
                        <button onclick="window.location.href='http://facebook.com';">Facebook</button>
                        <button onclick="window.location.href='./producto_imprimir.php?prod={{ producto.id }}'">Imprimir</button>
                        <button id="comentarios">Comentarios</button>
                    </div>
                </div>
            </div>
            
{% endblock %}